package ru.evendot.rental_order_service.Models;

public enum OrderStatus {
    DRAFT, // Заказ создан, но еще не оформлен (клиент формирует корзину).
    PENDING, // Заказ оформлен и ожидает подтверждения менеджером или оплаты.
    CONFIRMED, // Менеджер проверил наличие снаряжения и подтвердил заказ.
    PROCESSING, // Заказ собран и готовится к выдаче (или к отгрузке, если доставка).
    READY_FOR_PICKUP, // Снаряжение полностью подготовлено и ждет клиента в пункте выдачи.
    ACTIVE, // Заказ передан клиенту, период аренды начался.
    OVERDUE, // Клиент не вернул снаряжение по истечении срока аренды.
    AWAITING_RETURN, // Период аренды завершен, система ожидает возврата снаряжения.
    COMPLETED, // Снаряжение возвращено, проверено, заказ полностью закрыт.
    CANCELLED // Заказ был отменен до передачи снаряжения клиенту.
}
