package ru.evendot.rental_order_service.Models;

public enum PaymentStatus {
    PAYMENT_PENDING, //	ОЖИДАЕТ ОПЛАТЫ  Заказ ожидает оплаты (предоплаты или полной суммы).
    PAYMENT_PARTIAL, //	ЧАСТИЧНАЯ ОПЛАТА	Внесена только часть необходимой суммы (например, депозит).
    PAYMENT_RECEIVED, //	ОПЛАЧЕНО	Полная сумма успешно получена.
    PAYMENT_REFUNDED, //	ВОЗВРАТ ОПЛАТЫ	Средства были возвращены клиенту (полностью или частично).
    PAYMENT_FAILED, //	ОШИБКА ОПЛАТЫ	При проведении платежа произошла ошибка.
    DEPOSIT_HELD, //	ДЕПОЗИТ УДЕРЖАН	Депозит удержан из-за повреждения или потери снаряжения.
    DEPOSIT_RETURNED //	ДЕПОЗИТ ВОЗВРАЩЕН	Депозит полностью возвращен клиенту после проверки снаряжения.

}
